<!DOCTYPE html>
<html>

  <head>
    <title>Fogata</title>
    <link rel=stylesheet href="/sdcard/Sublime/Fogata/fogata.css" />
    <meta charset="UFT-8" />
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
  </head>
<hr color="White" size=39>
  <body>
    <div id="fire">
      <div class="fire-flame">
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
        <span class="flame"></span>
      </div>
      <div id="black">APAGADA</div>
      <div class="wood-path">
        <span class="wood one"></span>
        <span class="wood two"></span>
        <span class="wood three"></span>
      </div>
    </div>
  </body>
  <script src="/sdcard/Sublime/Fogata/fogata.js">
  </script>

</html>

<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->
